{
	"name": "@kokiito0926/oneshot",
	"version": "0.0.2",
	"private": false,
	"description": "標準入力から流し込まれたHTMLをブラウザで表示できるコマンドラインのツールです。",
	"keywords": [
		"cli",
		"bash",
		"shell",
		"script",
		"nodejs",
		"stdin",
		"oneshot"
	],
	"homepage": "https://github.com/kokiito0926/oneshot#readme",
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"oneshot": "index.js"
	},
	"bugs": {
		"url": "https://github.com/kokiito0926/oneshot/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kokiito0926/oneshot.git"
	},
	"license": "MIT",
	"author": "Koki Ito <kokiito0926@gmail.com>",
	"type": "module",
	"scripts": {
		"test": "node --test"
	},
	"dependencies": {
		"express": "^5.2.1",
		"open": "^11.0.0",
		"zx": "^8.8.4"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
